document      = [*element]
element       = tiny-link / tiny-literal / tiny-form
              / fat-link  / fat-literal  / fat-form
              / base

tiny-link     = [1, href-type, relation]
tiny-literal  = [2, href-type, relation, format, body]
tiny-form     = [3, href-type, relation, accept]
base          = [4, href-type, options]
fat-link      = [5, href-type, options, ?body]
fat-literal   = [6, href-type, options, ?body]
fat-form      = [7, href-type, options, ?body]

href-type     = &(append-relation: 0,
                  absolute-path: 1,
                  append-path: 2,
                  relative-path: 3)

relation      = uint
format        = uint
accept        = uint
options       = [*(option-number, option-value)]
option-number = uint
option-value  = uint / text / bytes
body          = bytes
